<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "bodystyle.css">
    <script src="./jquery.js"></script>
    <!-- <script type="text/javascript" src="./jquery-ui.js"></script> -->
    <!-- <script type="text/javascript" src="./jquery-ui.min.js"></script>    -->
</head>
<body>
        <div class = "card">
            <div class = "card-header">
                <h1>게시판</h1>
            </div>
            <div class = "card-body">
                <div class = "top">
                    <div class = "num">번호</div>
                    <div class = "title">제목</div>
                    <div class = "name">작성자</div>
                    <div class = "date">작성일</div>
                    <div class = "count">조회</div>
                </div>
                <div>
                    <div class = "num">4</div>
                    <div class = "title">안녕하세요.</div>
                    <div class = "name">테스트</div>
                    <div class = "date">05-07</div>
                    <div class = "count">25</div>
                </div>
                <div>
                    <div class = "num">3</div>
                    <div class = "title">안녕하세요. 문의드립니다.</div>
                    <div class = "name">테스트</div>
                    <div class = "date">04-30</div>
                    <div class = "count">14</div>
                </div>
                <div>
                    <div class = "num">2</div>
                    <div class = "title">문의드립니다</div>
                    <div class = "name">테스트</div>
                    <div class = "date">04-27</div>
                    <div class = "count">7</div>
                </div>
                <div>
                    <div class = "num">1</div>
                    <div class = "title">공지사항입니다</div>
                    <div class = "name">테스트</div>
                    <div class = "date">01-27</div>
                    <div class = "count">2</div>
                </div>
                <ul class = "number">
                    <li><a href = "#">&lt;</a></li>
                    <li><a href = "#" class = "active">1</a></li>
                    <li><a href = "#">2</a></li>
                    <li><a href = "#">3</a></li>
                    <li><a href = "#">4</a></li>
                    <li><a href = "#">&gt;</a></li>
                </ul>
            </div>

            <div class = "btn">
                <a href = "">글쓰기</a>
            </div>

            <!-- <button>1. 버튼</button>
            <a href = "">2. 버튼</a>
            <input type = "button" value = "3. 버튼">
            <input type = "submit" name = "" id = "" value = "4. 버튼"> -->
        </div>
        <div id = "demo"><img class = "img" src="./rabbit.png"></img></div>
 
    <script>
        $(function(){
            $(document).ready(function(){
                alert("WELCOME!");
            })
            $(".title").on("mouseover", function(){
                $(this).css({"color":"#0095f6"});
            });
            $(".title").on("mouseout", function(){
                $(this).css({"color":"#000"});
            });
            $(".btn").on("mouseover", function(){
                $(this).css({"color":"#f00"});
            });
            $(".btn").on("mouseout", function(){
                $(this).css({"color":"#000"});
            });
            function TweenMax(){.to("#demo", 3, {
                bezier: [
                {top:200, left:200},
                {top:0, left:400},
                {top:100, left:600}
                ], ease: Power1.easeInOut, repeat: -1, yoyo: true
            });
        }
        });
        
        $("#demo").toggle()
        $(".card-header").click(function(){
            $("#demo").fadeIn("slow", 0.15);
        });

        // $(function(){
        // TweenMax.to("#demo", 3, {
        // bezier: [
        //         {top:200, left:200},
        //         {top:0, left:400},
        //         {top:100, left:600}
        // ], ease: Power1.easeInOut, repeat: -1, yoyo: true
        //     });
        // });


        // $("#demo").click(function(){
        //     $(".img").animate(bezier: [[280,37], [313,388], [512,237]]);
        // });

        // }, 2000, "linear", function (){
        //         alert("모션 완료!");}

    //     var $anim = $('#demo')


    //     YUI().use('anim', function(Y) {
    //     demoA = Y.one('#demo'); // The animated element
    //     var anim = new Y.Anim({
    //         node: demoA,
    //         duration: 2.5,
    //         easing: Y.Easing.easeOut
    //     });           
        
    //     var startAnim = function(e){
    //         demoA.setStyles({'left': 0, 'top': 0}); 
    //         anim.set('to', {curve: [ [280,37], [313,388], [512,237] ]});
    //         anim.run();
    //     };    
    //     Y.one('#demo').on('click', startAnim);
    //     startAnim();    
    // });
    </script>
</body>
</html>