<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리</title>
    <link rel="stylesheet" href="./css/0203_미디어쿼리.css" />

    <!-- 미디어 쿼리 스타일 지정
    <style> 
    body {background: #000; color: rgb(255, 255, 255);}
    h1::before {content: '1. '}
    h1::after {content: ' - 기본'}

    @media (max-width: 1280px){
        body {background: rgb(103, 150, 18);}
        h1::before {content: '2. '}
        h1::after {content: ' - 1025 ~ 1280px'}
    }

    @media (max-width: 1024px){
        body {background: rgb(228, 168, 201);}
        h1::before {content: '3. '}
        h1::after {content: ' - 961 ~ 1024px'}
    }

    @media (max-width: 960px){
        body {background: rgb(134, 150, 219);}
        h1::before {content: '4. '}
        h1::after {content: ' - 769 ~ 960px'}
    }

    @media (max-width: 768px){
        body {background: rgb(229, 241, 184);}
        h1::before {content: '5. '}
        h1::after {content: ' - 577 ~ 768px'}
    }

    @media (max-width: 576px){
        body {background: rgb(216, 112, 193);}
        h1::before {content: '6. '}
        h1::after {content: ' - 0 ~ 576px'}
    }
    </style> -->
  </head>
  <body>
    <h1>미디어쿼리</h1>
    <p>
      미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을
      구성하는 기술
    </p>
    <u1>
      <li>::는 가상요소 지정 시 사용</li>
      <u1>
        <li>::befor는 요소의 앞에 작성할 때 사용</li>
        <li>::after는 요소의 뒤에 작성할 때 사용</li>
      </u1>
      <li>@media : 미디어쿼리의 시작 표시</li>
      <u1>
        <li>조건문 : 해당 조건을 설정</li>
        <li>실행문 : 조건에 따른 실행을 설정</li>
      </u1>
    </u1>
  </body>
</html>
